* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
background: #7e1e91
}

.grid {
  padding-top: 50px;
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  margin: 5px;
  background-size: contain;
  height: 150px;
  width: 150px;
}

.selected {
  border: 4px solid black;
}

.match {
  border: 4px solid #fa5ae0;
  background-image: none !important;
}


/* MEDIA QUERIES */

/* tablets */
@media screen and (max-width: 768px){
.card {
  width: 200px;
  height: 200px;
  background-size: contain;

}
body {
background: black;
}
}

/* mobiles */
@media screen and (max-width: 480px){
  .card {
    width: 300px;
    height: 300px;
    background-size: contain;

  }
  body {
  background: white;
  }
}
